<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_clear_cart"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Vaciar Carrito"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_view_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Ver Pedidos"
        app:showAsAction="ifRoom|withText" />


    <item
        android:id="@+id/menu_more"
        android:title="Más Opciones"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Ayuda" />

            <item
                android:id="@+id/action_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Configuración" />

            <item
                android:id="@+id/action_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>